{
  "pages": [

   
    "pages/index/index", 



    "pages/2022tbjhfc/index",

    "pages/matching-2021-gwjz-rmyh/index",
    "pages/matching-2021-gwjz-rmyh/result/index",

    "pages/gk-2022-mnsj/index/index",
    "pages/gk-2022-mnsj/bargain/index",
    "pages/gk-2022-mnsj/promote/index",
    "pages/gk-2022-mnsj/success/index",

    "pages/score-2021-jz-jls/index", 
    "pages/score-2021-jz-jls/result/index", 
    

    "pages/event/2021/12/16/index", 
    "pages/event/2021/09/08/index", 
    "pages/event/2021/08/14/index", 
    "pages/event-2021-06-01/index", 
    "pages/event-2021-03-25/index", 

    "pages/event/2022/01/18/index", 
    "pages/event/2022/02/08/index", 
  
  
 
 
    "pages/sk-2022/index", 
    "pages/gk-2022/index", 
    "pages/tgjs-2021/index", 

    "pages/sk-2022-cjwt/index", 
    "pages/sk-2022-hz/index", 
    "pages/sk-2022-zyfl/index", 
    "pages/sk-2022-zwjs/index", 
    "pages/sk-2022-zwjs-lj/index", 
    "pages/sk-2022-lnfs/index", 
    "pages/sk-2021/interview/index", 
    "pages/sk-2021/book/index", 
    "pages/sk-2021/scene/index", 
    "pages/sk-2021/index", 
 
    "pages/photo-processing/index/index", 
    "pages/photo-processing/configs/index", 
    "pages/photo-processing/detail/index", 

    "pages/photo-processing/cropper/preview/index", 
    "pages/photo-processing/album/index", 
    "pages/photo-processing/album/detail/index", 
 
    "pages/match-2022-tgjs/index", 
    "pages/match-2022-tgjs2/index", 
    "pages/match-2022-ybjh/index", 
    "pages/position-2022yhqz/index", 
    "pages/position-2022yhqz/result/index", 
 
    "pages/subscribe-2022-gk/index", 
    "pages/subscribe-2022-sydw/index", 
    "pages/subscribe-2021-sydw-th/index", 
    "pages/subscribe-2021-jszg/index", 
    "pages/subscribe-2022-sk/index", 
    "pages/subscribe-2021-gk/index", 
    "pages/subscribe-2021-sydw/index", 
    "pages/subscribe/index", 
    "pages/subscribe-2022-ylws/index",
    "pages/subscribe-2022-jlyc/index",
    "pages/subscribe-2022-dy/index", 

 
    "pages/header/index", 
    "pages/image-cuter/index", 
 
    "pages/book/new", 
    "pages/book-sydw1.0/index", 
    "pages/book/index", 
    "pages/book/web-view/index", 
 
    "pages/web-view/index", 
    "pages/ntalk/index", 
    "pages/ad-navigate-19/index", 
     
    "handler" 
  ], 
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "中公教育考试助手",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json",
  "requiredBackgroundModes": [
    "audio",
    "location"
  ],
  "plugins": {
    "contactPlugin": {
      "version": "1.4.4",
      "provider": "wx104a1a20c3f81ec2"
    }
  }
}